[gd_scene load_steps=5 format=3 uid="uid://hqlah311jhj"]

[ext_resource type="Texture2D" uid="uid://bwd7x6y016n0y" path="res://ui/buttons/sprites/button_play_normal.png" id="1_0r50d"]
[ext_resource type="Texture2D" uid="uid://cejcab7c053vp" path="res://ui/buttons/sprites/button_play_pressed.png" id="2_bhtho"]

[sub_resource type="InputEventAction" id="InputEventAction_xk4rl"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_navwl"]
events = [SubResource("InputEventAction_xk4rl")]

[node name="ReplayButton" type="TextureButton"]
offset_right = 52.0
offset_bottom = 29.0
mouse_default_cursor_shape = 2
disabled = true
shortcut = SubResource("Shortcut_navwl")
texture_normal = ExtResource("1_0r50d")
texture_pressed = ExtResource("2_bhtho")
