[gd_scene load_steps=7 format=3 uid="uid://caaqqf8mtqdrr"]

[ext_resource type="Texture2D" uid="uid://b8rami6rklik8" path="res://player/sprites/yellowbird-midflap.png" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://1c5ap5ecvyig" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://ccfaafxb4qtqj" path="res://player/sprites/yellowbird-upflap.png" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://dwverjiiooapy" path="res://player/sprites/yellowbird-downflap.png" id="3_qjkh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw30f")
}, {
"duration": 1.0,
"texture": ExtResource("3_qjkh3")
}, {
"duration": 1.0,
"texture": ExtResource("1_g1dw6")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw30f")
}, {
"duration": 1.0,
"texture": ExtResource("3_qjkh3")
}, {
"duration": 1.0,
"texture": ExtResource("1_g1dw6")
}, {
"duration": 1.0,
"texture": ExtResource("1_g1dw6")
}, {
"duration": 1.0,
"texture": ExtResource("1_g1dw6")
}, {
"duration": 1.0,
"texture": ExtResource("1_g1dw6")
}],
"loop": true,
"name": &"wait_loop",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_index = 1
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294967040
script = ExtResource("1_yw30f")
sprite = NodePath("Sprite")
jump_speed = -325

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g6k8r")
animation = &"wait_loop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1dw6")
