[gd_scene load_steps=2 format=3 uid="uid://u7v4f8f027rc"]

[ext_resource type="Theme" uid="uid://cew8gvf36th0g" path="res://ui/themes/pixel_theme.tres" id="1_q86q8"]

[node name="PixelButton" type="Button"]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_q86q8")
metadata/_edit_horizontal_guides_ = [0.0]
