[gd_scene load_steps=8 format=3 uid="uid://cw42iupdc8nof"]

[ext_resource type="Texture2D" uid="uid://cuo3eolrryi4i" path="res://ui/options/sprites/panel_text.png" id="1_gsckh"]
[ext_resource type="Script" uid="uid://chn1fuxvma1td" path="res://ui/options/options.gd" id="1_klkak"]
[ext_resource type="LabelSettings" uid="uid://c4mis4qel0xtn" path="res://ui/font/options_title.tres" id="3_lpsnn"]
[ext_resource type="LabelSettings" uid="uid://ddvipivo5sqgc" path="res://ui/font/options_subtitle.tres" id="4_2j2dl"]
[ext_resource type="LabelSettings" uid="uid://c1101slkm582e" path="res://ui/font/options_option.tres" id="5_f75v3"]
[ext_resource type="PackedScene" uid="uid://dvqqnn0pxigmm" path="res://ui/volume_sliders/volume_slider.tscn" id="6_hrjyy"]
[ext_resource type="PackedScene" uid="uid://u7v4f8f027rc" path="res://ui/buttons/pixel/pixel_button.tscn" id="7_hrjyy"]

[node name="Options" type="Control" node_paths=PackedStringArray("cont", "patchRect")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_klkak")
cont = NodePath("NinePatchRect/MarginContainer")
patchRect = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_gsckh")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 250.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="LabOptions" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
label_settings = ExtResource("3_lpsnn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabVolume" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Volume:"
label_settings = ExtResource("4_2j2dl")

[node name="SepVolume" type="HSeparator" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LabMaster" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Master"
label_settings = ExtResource("5_f75v3")

[node name="MasterSlider" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("6_hrjyy")]
layout_mode = 2

[node name="LabMusic" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("5_f75v3")

[node name="MusicSlider" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("6_hrjyy")]
layout_mode = 2

[node name="LabSFX" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("5_f75v3")

[node name="SFXSlider" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("6_hrjyy")]
layout_mode = 2

[node name="LabSession" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sesion:"
label_settings = ExtResource("4_2j2dl")

[node name="SepSession" type="HSeparator" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LogOutPixelButton" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("7_hrjyy")]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Log out"

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelPixelButton" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_hrjyy")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CANCEL"

[node name="SavePixelButton2" parent="NinePatchRect/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_hrjyy")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SAVE"
