[gd_scene load_steps=10 format=3 uid="uid://cw42iupdc8nof"]

[ext_resource type="Texture2D" uid="uid://cuo3eolrryi4i" path="res://ui/options/sprites/panel_text.png" id="1_gsckh"]
[ext_resource type="Script" uid="uid://chn1fuxvma1td" path="res://ui/options/options.gd" id="1_klkak"]
[ext_resource type="LabelSettings" uid="uid://c4mis4qel0xtn" path="res://ui/font/options_title.tres" id="3_lpsnn"]
[ext_resource type="LabelSettings" uid="uid://ddvipivo5sqgc" path="res://ui/font/options_subtitle.tres" id="4_2j2dl"]
[ext_resource type="LabelSettings" uid="uid://c1101slkm582e" path="res://ui/font/options_option.tres" id="5_f75v3"]
[ext_resource type="PackedScene" uid="uid://dvqqnn0pxigmm" path="res://ui/volume_sliders/volume_slider.tscn" id="6_hrjyy"]
[ext_resource type="PackedScene" uid="uid://u7v4f8f027rc" path="res://ui/buttons/pixel/pixel_button.tscn" id="7_hrjyy"]
[ext_resource type="Theme" uid="uid://cew8gvf36th0g" path="res://ui/themes/pixel_theme.tres" id="7_m4e3p"]
[ext_resource type="AudioStream" uid="uid://bo5auj1o52uk7" path="res://stages/game/sfx/point.ogg" id="8_7oucm"]

[node name="Options" type="Control" node_paths=PackedStringArray("patch_rect", "master_slider", "music_slider", "sfx_slider", "audio_player", "volume_lbl", "user_lbl", "lang_lbl", "lang_opt", "sesion_lbl", "log_out_btn", "v_box")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_klkak")
patch_rect = NodePath("NinePatchRect")
master_slider = NodePath("NinePatchRect/VBoxContainer/Volume/MasterSlider")
music_slider = NodePath("NinePatchRect/VBoxContainer/Volume/MusicSlider")
sfx_slider = NodePath("NinePatchRect/VBoxContainer/Volume/SFXSlider")
audio_player = NodePath("AudioPlayer")
volume_lbl = NodePath("NinePatchRect/VBoxContainer/Volume/LabVolume")
user_lbl = NodePath("NinePatchRect/VBoxContainer/User/LabUser")
lang_lbl = NodePath("NinePatchRect/VBoxContainer/User/LabLanguage")
lang_opt = NodePath("NinePatchRect/VBoxContainer/User/OptionButton")
sesion_lbl = NodePath("NinePatchRect/VBoxContainer/User/LabSesion")
log_out_btn = NodePath("NinePatchRect/VBoxContainer/User/LogOutPixelButton")
v_box = NodePath("NinePatchRect/VBoxContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_gsckh")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 166.0
offset_bottom = 270.0

[node name="LabOptions" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
label_settings = ExtResource("3_lpsnn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="VBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="LabVolume" type="Label" parent="NinePatchRect/VBoxContainer/Volume"]
layout_mode = 2
label_settings = ExtResource("4_2j2dl")

[node name="SepVolume" type="HSeparator" parent="NinePatchRect/VBoxContainer/Volume"]
layout_mode = 2

[node name="LabMaster" type="Label" parent="NinePatchRect/VBoxContainer/Volume"]
layout_mode = 2
text = "MASTER_OPT"
label_settings = ExtResource("5_f75v3")

[node name="MasterSlider" parent="NinePatchRect/VBoxContainer/Volume" instance=ExtResource("6_hrjyy")]
layout_mode = 2

[node name="LabMusic" type="Label" parent="NinePatchRect/VBoxContainer/Volume"]
layout_mode = 2
text = "MUSIC_OPT"
label_settings = ExtResource("5_f75v3")

[node name="MusicSlider" parent="NinePatchRect/VBoxContainer/Volume" instance=ExtResource("6_hrjyy")]
layout_mode = 2

[node name="LabSFX" type="Label" parent="NinePatchRect/VBoxContainer/Volume"]
layout_mode = 2
text = "SFX_OPT"
label_settings = ExtResource("5_f75v3")

[node name="SFXSlider" parent="NinePatchRect/VBoxContainer/Volume" instance=ExtResource("6_hrjyy")]
layout_mode = 2

[node name="User" type="VBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="LabUser" type="Label" parent="NinePatchRect/VBoxContainer/User"]
layout_mode = 2
label_settings = ExtResource("4_2j2dl")

[node name="SepSession" type="HSeparator" parent="NinePatchRect/VBoxContainer/User"]
layout_mode = 2

[node name="LabLanguage" type="Label" parent="NinePatchRect/VBoxContainer/User"]
layout_mode = 2
text = "LANG_OPT"
label_settings = ExtResource("5_f75v3")

[node name="OptionButton" type="OptionButton" parent="NinePatchRect/VBoxContainer/User"]
layout_mode = 2
theme = ExtResource("7_m4e3p")
selected = 0
item_count = 2
popup/item_0/text = "Español"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1

[node name="LabSesion" type="Label" parent="NinePatchRect/VBoxContainer/User"]
layout_mode = 2
text = "SESION_OPT"
label_settings = ExtResource("5_f75v3")

[node name="LogOutPixelButton" parent="NinePatchRect/VBoxContainer/User" instance=ExtResource("7_hrjyy")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
disabled = true
text = "LOG_OUT_BTN"

[node name="Separator" type="Control" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="CancelPixelButton" parent="NinePatchRect/VBoxContainer/HBoxContainer" instance=ExtResource("7_hrjyy")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "CANCEL_BTN"

[node name="SavePixelButton" parent="NinePatchRect/VBoxContainer/HBoxContainer" instance=ExtResource("7_hrjyy")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "SAVE_BTN"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7oucm")
bus = &"SFX"

[connection signal="resized" from="NinePatchRect/VBoxContainer" to="." method="_on_options_container_resized"]
[connection signal="drag_ended" from="NinePatchRect/VBoxContainer/Volume/MasterSlider" to="." method="_on_slider_drag_ended"]
[connection signal="muted_pressed" from="NinePatchRect/VBoxContainer/Volume/MasterSlider" to="." method="_on_master_slider_muted_pressed"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/Volume/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="muted_pressed" from="NinePatchRect/VBoxContainer/Volume/MusicSlider" to="." method="_on_music_slider_muted_pressed"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/Volume/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="NinePatchRect/VBoxContainer/Volume/SFXSlider" to="." method="_on_slider_drag_ended"]
[connection signal="muted_pressed" from="NinePatchRect/VBoxContainer/Volume/SFXSlider" to="." method="_on_sfx_slider_muted_pressed"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/Volume/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/User/LogOutPixelButton" to="." method="_on_log_out_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/HBoxContainer/CancelPixelButton" to="." method="_on_cancel_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/HBoxContainer/SavePixelButton" to="." method="_on_save_button_up"]
