[gd_scene load_steps=6 format=3 uid="uid://bjimqd62rodpg"]

[ext_resource type="Texture2D" uid="uid://ccfaafxb4qtqj" path="res://player/sprites/yellowbird-upflap.png" id="1_ywdie"]
[ext_resource type="Texture2D" uid="uid://dwverjiiooapy" path="res://player/sprites/yellowbird-downflap.png" id="2_yrtlb"]
[ext_resource type="Texture2D" uid="uid://b8rami6rklik8" path="res://player/sprites/yellowbird-midflap.png" id="3_1imce"]
[ext_resource type="Script" uid="uid://k5v8nop5nsps" path="res://player/fake_player/fake_player.gd" id="4_yrtlb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc2qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ywdie")
}, {
"duration": 1.0,
"texture": ExtResource("2_yrtlb")
}, {
"duration": 1.0,
"texture": ExtResource("3_1imce")
}, {
"duration": 1.0,
"texture": ExtResource("3_1imce")
}, {
"duration": 1.0,
"texture": ExtResource("3_1imce")
}, {
"duration": 1.0,
"texture": ExtResource("3_1imce")
}],
"loop": true,
"name": &"wait_loop",
"speed": 8.0
}]

[node name="FakePlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bc2qa")
animation = &"wait_loop"
script = ExtResource("4_yrtlb")
